{
  "short_name": "Orbital Arch",
  "name": "Orbital Architecture — Web Assessment Battery",
  "description": "MATB-II multitasking, Reaction Time and N-Back cognitive tests for the Orbital Architecture research project (KTH / ESERO Sweden).",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "any",
  "theme_color": "#1a2a3a",
  "background_color": "#14161b"
}
